#!/usr/bin/env python
# coding: utf-8

# In[5]:


#question1
def maximum(a,b,c):
    if c>b and c>a:
        return(c)
    elif b>a and b>c:
        return(b)
    else:
        return(a)
max=maximum(5,8,-1)
max


# In[43]:


#question2
def sum_sub(x,y):
    print(x-y ,x+y)
sum_sub(6,5)


# In[110]:


#question3
liste=[0,1,2,3,4,5]
def somme(x,y,z,a,b):
    print(x+y+z+a+b)
somme(liste[0],liste[1],liste[2],liste[3],liste[4])
def multiple(x,y,z,a,b):
    print(x*y*z*a*b)
multiple(liste[0],liste[1],liste[2],liste[3],liste[4])
def multiple(x,y,z):
    print(x*y*z)
multiple(liste[1],liste[3],liste[5])
def somme(x,y,z):
    print(x+y+z)
somme(liste[0],liste[2],liste[4])


# In[146]:


#question4
words=input("Enter a hyphen separated sequence of words:").split("-")
print(words)
words.sort(reverse=False)
print(words)


# In[183]:


#question5
from math import*
def racine(x):
    if x>0:
        return(x**0.5)
    else:
        print("impossible")
c=50
h=30
d=int(input())
print((2 * c * d)/h)
racine((2 * c * d)/h)

